body {
  font-family: "Gilroy-Medium", sans-serif;
  max-width: 1440px;
  padding: 0;
  margin: 0;

}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 80px;
}
.logo {
  width: 250px;
}
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.nav-list li {
  list-style-type: none;
}
.nav-list li a {
  text-decoration: none;
  color: #141414;
}
.nav-list span {
  color: #0065fe;
}

.last-list-item {
  display: flex;
  margin-right: 0;
  /* margin-left: -500px;
  margin-right:300px ; */
  gap: 20px;
  align-items: center;
}
.last-list-item li a {
  color: #ffffff;
}
.last-list-item button {
  width: 130px;
  height: 50px;
  color: #ffffff;
  background-color: #0065fe;
  border: none;
  border-radius: 100px;
}

.home-page {
  font-size: 1.4rem;
  max-width: 1000px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  line-height: 5.6rem;
  background-color:#F2F1E4;
}
.home-page h1 {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 5.6rem;
  margin-bottom: -60px;
}
.home-page h1 span {
  color: #005ae2;
}
.home-page img {
  width: 300px;
  margin-bottom: -30px;
}
.home-page p {
  margin-top: -90px;
  font-size: 1rem;
  line-height: 2rem;
  max-width: 700px;
  text-align: center;
  align-items: center;
  margin: 0 auto;
}
.home-page-sub {
  margin-top: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.home-page-sub button {
  width: 130px;
  height: 50px;
  color: #ffffff;
  background-color: #0065fe;
  border: none;
  border-radius: 100px;
}

.home-page-sub h6 {
  color: #0065fe;
}

.image-container {
  position: relative;
  display: inline-block;
  right: 10%;
}
.overlay-container {
  position: absolute;
  top: 50%;
  left: 120%;
  transform: translate(-40%, -50%);
  width: 700px;
  height: 200px;
  border: 1px solid #005ae2;
  background: linear-gradient(to right, #eff9f9, rgba(145, 137, 137, 0));
  transition: background-color 0.5s;
  border-radius: 15px;
}
.links {
  margin: 20px 0;
}
.links img {
  width: 75px;
  margin-left: -10px;
}
.first-part {
  margin-left: -400px;
}
.second-part {
  margin-top: -90px;
  margin-right: 80px;
  gap: 10px;
}
.second-part img:nth-child(1) {
  margin-right: 30px;
  margin-left: 80px;
  width: 40px;
  padding-bottom: 32px;
  justify-content: center;
  align-items: flex-start;
}
.overlay-text p {
  line-height: 25px;
  font-size: 1.2rem;
}

.ellipsis img {
  width: 1500px;
  margin-top: 30px;
  margin-left: -250px;
  margin-bottom: 8px;
}

.page2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  margin-top: -9px;
  background-color: #f9fbfd;
}
.one-stop {
  line-height: 4rem;
}

.page2 span {
  color: #005ae2;
}
.page2 h1 {
  font-size: 2.6rem;
}
.figures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
  line-height: 1.4rem;
  margin-top: -20px;
}

.page3 {
  display: grid;
  grid-template-columns: 33% 50%;
  justify-content: space-around;
  margin-top: 120px;
}
.why-scissors h1 {
  font-size: 2.6rem;
  align-items: flex-start;
  /* line-height: 2px; */
}
.why-scissors h1 span {
  color: #0065fe;
}
.why-scissors p {
  margin-left: 26px;
  font-size: 0.9rem;
  line-height: 26px;
}
h1 img {
  border:1px solid #0065FE;
  margin-right: 10px;
  height: 40px;
  margin-bottom: -10px;
}
.page3-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 38px;
  gap: 60px;
}
.page3-grids h1 {
  font-size: 2.2rem;
}
.page3-grids p {
  line-height: 26px;
  font-size: 0.9rem;
}

.page4 {
  margin-top: 100px;
}
.page4-header h1 {
  font-size: 1.8rem;
}
.page4-header h1 span {
  color: #0065fe;
}
.page4-header p {
  font-size: 0.9rem;
  text-align: center;
  max-width: 550px;
  justify-content: center;
  align-items: flex-start;
  margin: -20px auto;
  font-weight: 500;
}
.page4-header {
  text-align: center;
  margin-bottom: 100px;
}
.payment-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  max-width: 1000px;
  margin: auto;
  margin-right: 220px;
}
.card1,
.card3 {
  border: 1px solid #005ae2;
  height: 420px;
  margin-top: 110px;
  width: 300px;
  margin: auto;

  padding: 20px 20px;
  border-radius: 10px;
}
.card1 {
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  /* justify-content: center; */
}
.card3 {
  margin-left: -10px;
  border-left: none;
}
.card2 {
  height: 540px;
  width: 350px;
  /* border:1px solid #0065FE; */
  background: #1e3448;
  color: #ffffff;
  z-index: 999999;
  /* padding:  16px; */
  padding: 50px 30px;
  border-radius: 20px;
  margin-left: -40px;
  margin: auto;
}
.payment-cards h1 {
  font-size: 2.2rem;
  font-weight: 900;
}
.payment-cards li {
  list-style-type: none;
  margin-left: -40px;
  margin-bottom: 5px;
}
.card1 img,
.card2 img,
.card3 img {
  margin-right: 10px;
}
.card1 li,
.card3 li {
  margin-top: 10px;
  font-size: 0.9rem;
  /* padding-bottom:0.2rem; */
}
.payment-cards h2 {
  font-size: 18px;
  margin-top: 30px 0;
  font-weight: 400;
}
.details {
  margin: 0 auto;
  padding: 30px;
  align-items: center;
}
.card2 li {
  margin-top: 36px;
  font-size: 0.9rem;
}
.pricing-buttons {
  /* margin: 0 auto; */

  text-align: center;
  margin: 60px 0;
  margin-right: -25px;
  /* gap: 50px; */
  /* margin-right: 50px; */
}
.pricing1 {
  width: 180px;
  border: 1px solid #005ae2;
  color: #005ae2;
  height: 50px;
  border-radius: 100px;
  font-size: 1.1rem;
  margin-right: -5px;
}
.pricing2 {
  width: 180px;
  background-color: #005ae2;
  border: none;
  color: #ffffff;
  height: 50px;
  border-radius: 100px;
  font-size: 1.1rem;
  margin-left: 15px;
}
.page5 {
  background-color: #1e3448;
  padding: 4rem;
  height: 390px;
  margin-bottom: 10rem;
}
.form {
  width: 400px;
  height: 260px;
  background-color: #ffffff;
  border-radius: 20px;
  margin: 40px auto;
  padding: 3rem;
  /* z-index: 99999999; */
}
.form p {
  width: 420px;
  color: #0065fe;
  font-size: 14px;
  margin-top: -8px;
  font-weight: 100;
}
form {
  text-align: center;
  margin-left: -10px;
  /* padding: 20px; */
  /* border: 1px solid black; */
  /* padding:0 4rem; */
}
#url {
  width: 400px;
  height: 60px;
  /* padding: 20px; */
  border: 1px solid #005ae2;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
}
.formal {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 5px;
  /* padding-right: -10px; */
}

#domain {
  width: 210px;
  height: 60px;
  /* padding: 20px; */
  border: 1px solid #005ae2;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
}
#alias {
  width: 170px;
  height: 60px;
  /* padding: 20px;  */
  border: 1px solid #005ae2;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
}
.form button {
  width: 410px;
  color: #ffffff;
  height: 45px;
  background-color: #005ae2;
  border: none;
  border-radius: 30px;
  outline: none;
  margin-bottom: 20px;
}
.form button h4 {
  margin-top: 5px;
  font-size: 1.1rem;
  font-weight: 400;
}
.form button img {
  margin-bottom: -5px;
}
input {
  padding: 0 5px;
}
input::placeholder {
  color: #005ae2;
  font-size: 14px;
  padding: 0 10px;
  font-weight: 500;
}
.page5-curve1 {
  position: absolute;
  right: 30%;
  margin-top: -65px;
  height: 1200px;
  /* width: -100px; */
  /* z-index: 50; */
}
.page5-curve2 {
  position: absolute;
  left: 35%;
  margin-top: -70px;
  /* margin-bottom:50px ; */
}

.page h1 {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 900;
}
.page h1 img {
  margin-right: 10px;
  margin-bottom: -15px;
}
.faqbody {
  margin-top: -100px;
}
/* .faq-page img{
  margin-right: 10px;
  margin-bottom: -10px;
}
.faq-page h2{
  font-size: 2.6rem;
  font-weight: 900;
}
.faq img {
  margin-left: 700px;
  margin-top: -800px;
  /* align-items: flex-start; */
/* } */

.curve-1 {
  position: absolute;
  right: 52%;
  margin-right: 300px;
  margin-bottom: 170px;
  margin-top: -50px;
}
.faq {
  /* background-color: red; */
  margin: auto;
  max-width: 900px;
}
.fas {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq {
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  /* border-bottom: 2px solid #c12020; */
  cursor: pointer;
}
.test {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.test h3 {
  font-size: 1.1rem;
  font-weight: lighter;
}
.text p {
  padding-top: 0.6rem;
  line-height: 1.4;
}
.hr {
  margin-top: -10px;
}

.pagex {
  text-align: center;
  /* height: 300px; */
  margin-top: 80px;
  background-color: #1e3448;
  color: #ffffff;
  padding: 4rem;
  width: auto;
}

.pagex h1 {
  margin-right: -20px;
  font-size: 2.4rem;
  font-weight: 900;
}
.pagex button {
  width: 200px;
  background-color: #005ae2;
  border: none;
  color: #ffffff;
  height: 50px;
  border-radius: 100px;
  font-size: 1.1rem;
  margin-top: 16px;
}
.acurve {
  position: absolute;
  margin-bottom: 2000px;

  right: 50%;
  /* width: -500px; */
}
.bcurve {
  position: absolute;
  left: 57.5%;
  margin-bottom: -80px;
  
}

.footer-page {
  font-size: 100%;
  padding: 4rem 9rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 2px;
  height: -100px;
  /* border-bottom: 8px solid red; */
}
.cont {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.footer-descriptions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-direction: column;
  max-width: 700px;
  gap: 50px;
  margin-left: -20px;
  margin-top: -20px;
}

.section h3 {
  margin-bottom: 50px;
}
.section h5 {
  margin-top: -12px;
  font-weight: lighter;
}
.footing {
  text-align: end;
  padding: 0 9rem;
  margin-top: -90px;
}

.foot-curve1 {
  position: absolute;
  right: 70%;
  margin-top: 60px;
  margin-top: 140px;
  bottom: 10%;
}
.foot2-curve {
  position: absolute;
  left: 65%;
  margin-top: 230px;
}
